<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85d9322b72cb41c386ede65e5eeaed4b" Name="Diagram1">
        <EntityTypeShape EntityType="BDW56_424qModel.Acteur" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BDW56_424qModel.Category" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDW56_424qModel.EmpruntsFilm" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDW56_424qModel.Exemplaire" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDW56_424qModel.Film" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDW56_424qModel.Format" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDW56_424qModel.Langue" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDW56_424qModel.Preference" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDW56_424qModel.Producteur" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDW56_424qModel.Realisateur" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDW56_424qModel.SousTitre" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDW56_424qModel.Supplement" Width="1.5" PointX="7.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDW56_424qModel.TypesUtilisateur" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDW56_424qModel.Utilisateur" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDW56_424qModel.UtilisateursPreference" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDW56_424qModel.ValeursPreference" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="BDW56_424qModel.FK__Films__Categorie__5B78929E" ManuallyRouted="false" />
        <AssociationConnector Association="BDW56_424qModel.FK__EmpruntsF__NoExe__74444068" ManuallyRouted="false" />
        <AssociationConnector Association="BDW56_424qModel.FK__EmpruntsF__NoUti__753864A1" ManuallyRouted="false" />
        <AssociationConnector Association="BDW56_424qModel.FK__Exemplair__NoUti__7167D3BD" ManuallyRouted="false" />
        <AssociationConnector Association="BDW56_424qModel.FK__Films__Format__5C6CB6D7" ManuallyRouted="false" />
        <AssociationConnector Association="BDW56_424qModel.FK__Films__NoProduct__5D60DB10" ManuallyRouted="false" />
        <AssociationConnector Association="BDW56_424qModel.FK__Films__NoRealisa__5E54FF49" ManuallyRouted="false" />
        <AssociationConnector Association="BDW56_424qModel.FK__Films__NoUtilisa__5F492382" ManuallyRouted="false" />
        <AssociationConnector Association="BDW56_424qModel.FK__Utilisate__NoPre__79FD19BE" ManuallyRouted="false" />
        <AssociationConnector Association="BDW56_424qModel.FK__Utilisate__TypeU__589C25F3" ManuallyRouted="false" />
        <AssociationConnector Association="BDW56_424qModel.FK__Utilisate__NoUti__7AF13DF7" ManuallyRouted="false" />
        <AssociationConnector Association="BDW56_424qModel.FK__ValeursPreferenc__7DCDAAA2" ManuallyRouted="false" />
        <AssociationConnector Association="BDW56_424qModel.FilmsActeurs" ManuallyRouted="false" />
        <AssociationConnector Association="BDW56_424qModel.FilmsLangues" ManuallyRouted="false" />
        <AssociationConnector Association="BDW56_424qModel.FilmsSousTitres" ManuallyRouted="false" />
        <AssociationConnector Association="BDW56_424qModel.FilmsSupplements" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>