<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDW56_424qModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Acteurs">
    <Key>
      <PropertyRef Name="NoActeur" />
    </Key>
    <Property Name="NoActeur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" />
    <Property Name="Sexe" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="NoCategorie" />
    </Key>
    <Property Name="NoCategorie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EmpruntsFilms">
    <Key>
      <PropertyRef Name="NoExemplaire" />
    </Key>
    <Property Name="NoExemplaire" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoUtilisateur" Type="int" />
    <Property Name="DateEmprunt" Type="datetime" />
  </EntityType>
  <EntityType Name="Exemplaires">
    <Key>
      <PropertyRef Name="NoExemplaire" />
    </Key>
    <Property Name="NoExemplaire" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoUtilisateurProprietaire" Type="int" />
  </EntityType>
  <EntityType Name="Films">
    <Key>
      <PropertyRef Name="NoFilm" />
    </Key>
    <Property Name="NoFilm" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnneeSortie" Type="int" />
    <Property Name="Categorie" Type="int" />
    <Property Name="Format" Type="int" />
    <Property Name="DataMAJ" Type="datetime" />
    <Property Name="NoUtilisateurMAJ" Type="int" />
    <Property Name="Resume" Type="nvarchar" MaxLength="500" />
    <Property Name="DureeMinutes" Type="int" />
    <Property Name="FilmOriginal" Type="bit" />
    <Property Name="ImagePochette" Type="nvarchar" MaxLength="50" />
    <Property Name="NbDisques" Type="int" />
    <Property Name="TitreFrancais" Type="nvarchar" MaxLength="50" />
    <Property Name="TitreOriginal" Type="nvarchar" MaxLength="50" />
    <Property Name="VersionEtendue" Type="bit" />
    <Property Name="NoRealisateur" Type="int" />
    <Property Name="NoProducteur" Type="int" />
    <Property Name="Xtra" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="FilmsActeurs">
    <Key>
      <PropertyRef Name="NoFilm" />
      <PropertyRef Name="NoActeur" />
    </Key>
    <Property Name="NoFilm" Type="int" Nullable="false" />
    <Property Name="NoActeur" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FilmsLangues">
    <Key>
      <PropertyRef Name="NoFilm" />
      <PropertyRef Name="NoLangue" />
    </Key>
    <Property Name="NoFilm" Type="int" Nullable="false" />
    <Property Name="NoLangue" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FilmsSousTitres">
    <Key>
      <PropertyRef Name="NoFilm" />
      <PropertyRef Name="NoSousTitre" />
    </Key>
    <Property Name="NoFilm" Type="int" Nullable="false" />
    <Property Name="NoSousTitre" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FilmsSupplements">
    <Key>
      <PropertyRef Name="NoFilm" />
      <PropertyRef Name="NoSupplement" />
    </Key>
    <Property Name="NoFilm" Type="int" Nullable="false" />
    <Property Name="NoSupplement" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Formats">
    <Key>
      <PropertyRef Name="NoFormat" />
    </Key>
    <Property Name="NoFormat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Langues">
    <Key>
      <PropertyRef Name="NoLangue" />
    </Key>
    <Property Name="NoLangue" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Langue" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Preferences">
    <Key>
      <PropertyRef Name="NoPreference" />
    </Key>
    <Property Name="NoPreference" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Producteurs">
    <Key>
      <PropertyRef Name="NoProducteur" />
    </Key>
    <Property Name="NoProducteur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Realisateurs">
    <Key>
      <PropertyRef Name="NoRealisateur" />
    </Key>
    <Property Name="NoRealisateur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SousTitres">
    <Key>
      <PropertyRef Name="NoSousTitre" />
    </Key>
    <Property Name="NoSousTitre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LangueSousTitre" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Supplements">
    <Key>
      <PropertyRef Name="NoSupplement" />
    </Key>
    <Property Name="NoSupplement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TypesUtilisateurs">
    <Key>
      <PropertyRef Name="TypeUtilisateur" />
    </Key>
    <Property Name="TypeUtilisateur" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Utilisateurs">
    <Key>
      <PropertyRef Name="NoUtilisateur" />
    </Key>
    <Property Name="NoUtilisateur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomUtilisateur" Type="nvarchar" MaxLength="10" />
    <Property Name="Courriel" Type="nvarchar" MaxLength="50" />
    <Property Name="MotPasse" Type="int" />
    <Property Name="TypeUtilisateur" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="UtilisateursPreferences">
    <Key>
      <PropertyRef Name="NoUtilisateur" />
      <PropertyRef Name="NoPreference" />
    </Key>
    <Property Name="NoUtilisateur" Type="int" Nullable="false" />
    <Property Name="NoPreference" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ValeursPreferences">
    <Key>
      <PropertyRef Name="NoUtilisateur" />
      <PropertyRef Name="NoPreference" />
    </Key>
    <Property Name="NoUtilisateur" Type="int" Nullable="false" />
    <Property Name="NoPreference" Type="int" Nullable="false" />
    <Property Name="Valeur" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__EmpruntsF__NoExe__74444068">
    <End Role="Exemplaires" Type="Self.Exemplaires" Multiplicity="1" />
    <End Role="EmpruntsFilms" Type="Self.EmpruntsFilms" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Exemplaires">
        <PropertyRef Name="NoExemplaire" />
      </Principal>
      <Dependent Role="EmpruntsFilms">
        <PropertyRef Name="NoExemplaire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmpruntsF__NoUti__753864A1">
    <End Role="Utilisateurs" Type="Self.Utilisateurs" Multiplicity="0..1" />
    <End Role="EmpruntsFilms" Type="Self.EmpruntsFilms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateurs">
        <PropertyRef Name="NoUtilisateur" />
      </Principal>
      <Dependent Role="EmpruntsFilms">
        <PropertyRef Name="NoUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exemplair__NoUti__7167D3BD">
    <End Role="Utilisateurs" Type="Self.Utilisateurs" Multiplicity="0..1" />
    <End Role="Exemplaires" Type="Self.Exemplaires" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateurs">
        <PropertyRef Name="NoUtilisateur" />
      </Principal>
      <Dependent Role="Exemplaires">
        <PropertyRef Name="NoUtilisateurProprietaire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Films__Categorie__5B78929E">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Films" Type="Self.Films" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="NoCategorie" />
      </Principal>
      <Dependent Role="Films">
        <PropertyRef Name="Categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Films__Format__5C6CB6D7">
    <End Role="Formats" Type="Self.Formats" Multiplicity="0..1" />
    <End Role="Films" Type="Self.Films" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formats">
        <PropertyRef Name="NoFormat" />
      </Principal>
      <Dependent Role="Films">
        <PropertyRef Name="Format" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Films__NoProduct__5D60DB10">
    <End Role="Producteurs" Type="Self.Producteurs" Multiplicity="0..1" />
    <End Role="Films" Type="Self.Films" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producteurs">
        <PropertyRef Name="NoProducteur" />
      </Principal>
      <Dependent Role="Films">
        <PropertyRef Name="NoProducteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Films__NoRealisa__5E54FF49">
    <End Role="Realisateurs" Type="Self.Realisateurs" Multiplicity="0..1" />
    <End Role="Films" Type="Self.Films" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Realisateurs">
        <PropertyRef Name="NoRealisateur" />
      </Principal>
      <Dependent Role="Films">
        <PropertyRef Name="NoRealisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Films__NoUtilisa__5F492382">
    <End Role="Utilisateurs" Type="Self.Utilisateurs" Multiplicity="0..1" />
    <End Role="Films" Type="Self.Films" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateurs">
        <PropertyRef Name="NoUtilisateur" />
      </Principal>
      <Dependent Role="Films">
        <PropertyRef Name="NoUtilisateurMAJ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FilmsActe__NoAct__6225902D">
    <End Role="Acteurs" Type="Self.Acteurs" Multiplicity="1" />
    <End Role="FilmsActeurs" Type="Self.FilmsActeurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acteurs">
        <PropertyRef Name="NoActeur" />
      </Principal>
      <Dependent Role="FilmsActeurs">
        <PropertyRef Name="NoActeur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FilmsActe__NoFil__6319B466">
    <End Role="Films" Type="Self.Films" Multiplicity="1" />
    <End Role="FilmsActeurs" Type="Self.FilmsActeurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="NoFilm" />
      </Principal>
      <Dependent Role="FilmsActeurs">
        <PropertyRef Name="NoFilm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FilmsLang__NoFil__66EA454A">
    <End Role="Films" Type="Self.Films" Multiplicity="1" />
    <End Role="FilmsLangues" Type="Self.FilmsLangues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="NoFilm" />
      </Principal>
      <Dependent Role="FilmsLangues">
        <PropertyRef Name="NoFilm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FilmsLang__NoLan__65F62111">
    <End Role="Langues" Type="Self.Langues" Multiplicity="1" />
    <End Role="FilmsLangues" Type="Self.FilmsLangues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Langues">
        <PropertyRef Name="NoLangue" />
      </Principal>
      <Dependent Role="FilmsLangues">
        <PropertyRef Name="NoLangue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FilmsSous__NoFil__6ABAD62E">
    <End Role="Films" Type="Self.Films" Multiplicity="1" />
    <End Role="FilmsSousTitres" Type="Self.FilmsSousTitres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="NoFilm" />
      </Principal>
      <Dependent Role="FilmsSousTitres">
        <PropertyRef Name="NoFilm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FilmsSous__NoSou__69C6B1F5">
    <End Role="SousTitres" Type="Self.SousTitres" Multiplicity="1" />
    <End Role="FilmsSousTitres" Type="Self.FilmsSousTitres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SousTitres">
        <PropertyRef Name="NoSousTitre" />
      </Principal>
      <Dependent Role="FilmsSousTitres">
        <PropertyRef Name="NoSousTitre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FilmsSupp__NoFil__6E8B6712">
    <End Role="Films" Type="Self.Films" Multiplicity="1" />
    <End Role="FilmsSupplements" Type="Self.FilmsSupplements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="NoFilm" />
      </Principal>
      <Dependent Role="FilmsSupplements">
        <PropertyRef Name="NoFilm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FilmsSupp__NoSup__6D9742D9">
    <End Role="Supplements" Type="Self.Supplements" Multiplicity="1" />
    <End Role="FilmsSupplements" Type="Self.FilmsSupplements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplements">
        <PropertyRef Name="NoSupplement" />
      </Principal>
      <Dependent Role="FilmsSupplements">
        <PropertyRef Name="NoSupplement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Utilisate__NoPre__79FD19BE">
    <End Role="Preferences" Type="Self.Preferences" Multiplicity="1" />
    <End Role="UtilisateursPreferences" Type="Self.UtilisateursPreferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preferences">
        <PropertyRef Name="NoPreference" />
      </Principal>
      <Dependent Role="UtilisateursPreferences">
        <PropertyRef Name="NoPreference" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Utilisate__NoUti__7AF13DF7">
    <End Role="Utilisateurs" Type="Self.Utilisateurs" Multiplicity="1" />
    <End Role="UtilisateursPreferences" Type="Self.UtilisateursPreferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateurs">
        <PropertyRef Name="NoUtilisateur" />
      </Principal>
      <Dependent Role="UtilisateursPreferences">
        <PropertyRef Name="NoUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Utilisate__TypeU__589C25F3">
    <End Role="TypesUtilisateurs" Type="Self.TypesUtilisateurs" Multiplicity="0..1" />
    <End Role="Utilisateurs" Type="Self.Utilisateurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesUtilisateurs">
        <PropertyRef Name="TypeUtilisateur" />
      </Principal>
      <Dependent Role="Utilisateurs">
        <PropertyRef Name="TypeUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ValeursPreferenc__7DCDAAA2">
    <End Role="UtilisateursPreferences" Type="Self.UtilisateursPreferences" Multiplicity="1" />
    <End Role="ValeursPreferences" Type="Self.ValeursPreferences" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UtilisateursPreferences">
        <PropertyRef Name="NoUtilisateur" />
        <PropertyRef Name="NoPreference" />
      </Principal>
      <Dependent Role="ValeursPreferences">
        <PropertyRef Name="NoUtilisateur" />
        <PropertyRef Name="NoPreference" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDW56_424qModelStoreContainer">
    <EntitySet Name="Acteurs" EntityType="Self.Acteurs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpruntsFilms" EntityType="Self.EmpruntsFilms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exemplaires" EntityType="Self.Exemplaires" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Films" EntityType="Self.Films" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FilmsActeurs" EntityType="Self.FilmsActeurs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FilmsLangues" EntityType="Self.FilmsLangues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FilmsSousTitres" EntityType="Self.FilmsSousTitres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FilmsSupplements" EntityType="Self.FilmsSupplements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Formats" EntityType="Self.Formats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Langues" EntityType="Self.Langues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Preferences" EntityType="Self.Preferences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producteurs" EntityType="Self.Producteurs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Realisateurs" EntityType="Self.Realisateurs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SousTitres" EntityType="Self.SousTitres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplements" EntityType="Self.Supplements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypesUtilisateurs" EntityType="Self.TypesUtilisateurs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateurs" EntityType="Self.Utilisateurs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UtilisateursPreferences" EntityType="Self.UtilisateursPreferences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ValeursPreferences" EntityType="Self.ValeursPreferences" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__EmpruntsF__NoExe__74444068" Association="Self.FK__EmpruntsF__NoExe__74444068">
      <End Role="Exemplaires" EntitySet="Exemplaires" />
      <End Role="EmpruntsFilms" EntitySet="EmpruntsFilms" />
    </AssociationSet>
    <AssociationSet Name="FK__EmpruntsF__NoUti__753864A1" Association="Self.FK__EmpruntsF__NoUti__753864A1">
      <End Role="Utilisateurs" EntitySet="Utilisateurs" />
      <End Role="EmpruntsFilms" EntitySet="EmpruntsFilms" />
    </AssociationSet>
    <AssociationSet Name="FK__Exemplair__NoUti__7167D3BD" Association="Self.FK__Exemplair__NoUti__7167D3BD">
      <End Role="Utilisateurs" EntitySet="Utilisateurs" />
      <End Role="Exemplaires" EntitySet="Exemplaires" />
    </AssociationSet>
    <AssociationSet Name="FK__Films__Categorie__5B78929E" Association="Self.FK__Films__Categorie__5B78929E">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Films" EntitySet="Films" />
    </AssociationSet>
    <AssociationSet Name="FK__Films__Format__5C6CB6D7" Association="Self.FK__Films__Format__5C6CB6D7">
      <End Role="Formats" EntitySet="Formats" />
      <End Role="Films" EntitySet="Films" />
    </AssociationSet>
    <AssociationSet Name="FK__Films__NoProduct__5D60DB10" Association="Self.FK__Films__NoProduct__5D60DB10">
      <End Role="Producteurs" EntitySet="Producteurs" />
      <End Role="Films" EntitySet="Films" />
    </AssociationSet>
    <AssociationSet Name="FK__Films__NoRealisa__5E54FF49" Association="Self.FK__Films__NoRealisa__5E54FF49">
      <End Role="Realisateurs" EntitySet="Realisateurs" />
      <End Role="Films" EntitySet="Films" />
    </AssociationSet>
    <AssociationSet Name="FK__Films__NoUtilisa__5F492382" Association="Self.FK__Films__NoUtilisa__5F492382">
      <End Role="Utilisateurs" EntitySet="Utilisateurs" />
      <End Role="Films" EntitySet="Films" />
    </AssociationSet>
    <AssociationSet Name="FK__FilmsActe__NoAct__6225902D" Association="Self.FK__FilmsActe__NoAct__6225902D">
      <End Role="Acteurs" EntitySet="Acteurs" />
      <End Role="FilmsActeurs" EntitySet="FilmsActeurs" />
    </AssociationSet>
    <AssociationSet Name="FK__FilmsActe__NoFil__6319B466" Association="Self.FK__FilmsActe__NoFil__6319B466">
      <End Role="Films" EntitySet="Films" />
      <End Role="FilmsActeurs" EntitySet="FilmsActeurs" />
    </AssociationSet>
    <AssociationSet Name="FK__FilmsLang__NoFil__66EA454A" Association="Self.FK__FilmsLang__NoFil__66EA454A">
      <End Role="Films" EntitySet="Films" />
      <End Role="FilmsLangues" EntitySet="FilmsLangues" />
    </AssociationSet>
    <AssociationSet Name="FK__FilmsLang__NoLan__65F62111" Association="Self.FK__FilmsLang__NoLan__65F62111">
      <End Role="Langues" EntitySet="Langues" />
      <End Role="FilmsLangues" EntitySet="FilmsLangues" />
    </AssociationSet>
    <AssociationSet Name="FK__FilmsSous__NoFil__6ABAD62E" Association="Self.FK__FilmsSous__NoFil__6ABAD62E">
      <End Role="Films" EntitySet="Films" />
      <End Role="FilmsSousTitres" EntitySet="FilmsSousTitres" />
    </AssociationSet>
    <AssociationSet Name="FK__FilmsSous__NoSou__69C6B1F5" Association="Self.FK__FilmsSous__NoSou__69C6B1F5">
      <End Role="SousTitres" EntitySet="SousTitres" />
      <End Role="FilmsSousTitres" EntitySet="FilmsSousTitres" />
    </AssociationSet>
    <AssociationSet Name="FK__FilmsSupp__NoFil__6E8B6712" Association="Self.FK__FilmsSupp__NoFil__6E8B6712">
      <End Role="Films" EntitySet="Films" />
      <End Role="FilmsSupplements" EntitySet="FilmsSupplements" />
    </AssociationSet>
    <AssociationSet Name="FK__FilmsSupp__NoSup__6D9742D9" Association="Self.FK__FilmsSupp__NoSup__6D9742D9">
      <End Role="Supplements" EntitySet="Supplements" />
      <End Role="FilmsSupplements" EntitySet="FilmsSupplements" />
    </AssociationSet>
    <AssociationSet Name="FK__Utilisate__NoPre__79FD19BE" Association="Self.FK__Utilisate__NoPre__79FD19BE">
      <End Role="Preferences" EntitySet="Preferences" />
      <End Role="UtilisateursPreferences" EntitySet="UtilisateursPreferences" />
    </AssociationSet>
    <AssociationSet Name="FK__Utilisate__NoUti__7AF13DF7" Association="Self.FK__Utilisate__NoUti__7AF13DF7">
      <End Role="Utilisateurs" EntitySet="Utilisateurs" />
      <End Role="UtilisateursPreferences" EntitySet="UtilisateursPreferences" />
    </AssociationSet>
    <AssociationSet Name="FK__Utilisate__TypeU__589C25F3" Association="Self.FK__Utilisate__TypeU__589C25F3">
      <End Role="TypesUtilisateurs" EntitySet="TypesUtilisateurs" />
      <End Role="Utilisateurs" EntitySet="Utilisateurs" />
    </AssociationSet>
    <AssociationSet Name="FK__ValeursPreferenc__7DCDAAA2" Association="Self.FK__ValeursPreferenc__7DCDAAA2">
      <End Role="UtilisateursPreferences" EntitySet="UtilisateursPreferences" />
      <End Role="ValeursPreferences" EntitySet="ValeursPreferences" />
    </AssociationSet>
  </EntityContainer>
</Schema>