<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDW56_424qModelStoreContainer" CdmEntityContainer="BDW56_424qEntities">
    <EntitySetMapping Name="Acteurs">
      <EntityTypeMapping TypeName="BDW56_424qModel.Acteur">
        <MappingFragment StoreEntitySet="Acteurs">
          <ScalarProperty Name="NoActeur" ColumnName="NoActeur" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Sexe" ColumnName="Sexe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="BDW56_424qModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="NoCategorie" ColumnName="NoCategorie" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpruntsFilms">
      <EntityTypeMapping TypeName="BDW56_424qModel.EmpruntsFilm">
        <MappingFragment StoreEntitySet="EmpruntsFilms">
          <ScalarProperty Name="NoExemplaire" ColumnName="NoExemplaire" />
          <ScalarProperty Name="NoUtilisateur" ColumnName="NoUtilisateur" />
          <ScalarProperty Name="DateEmprunt" ColumnName="DateEmprunt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exemplaires">
      <EntityTypeMapping TypeName="BDW56_424qModel.Exemplaire">
        <MappingFragment StoreEntitySet="Exemplaires">
          <ScalarProperty Name="NoExemplaire" ColumnName="NoExemplaire" />
          <ScalarProperty Name="NoUtilisateurProprietaire" ColumnName="NoUtilisateurProprietaire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Films">
      <EntityTypeMapping TypeName="BDW56_424qModel.Film">
        <MappingFragment StoreEntitySet="Films">
          <ScalarProperty Name="NoFilm" ColumnName="NoFilm" />
          <ScalarProperty Name="AnneeSortie" ColumnName="AnneeSortie" />
          <ScalarProperty Name="Categorie" ColumnName="Categorie" />
          <ScalarProperty Name="Format" ColumnName="Format" />
          <ScalarProperty Name="DataMAJ" ColumnName="DataMAJ" />
          <ScalarProperty Name="NoUtilisateurMAJ" ColumnName="NoUtilisateurMAJ" />
          <ScalarProperty Name="Resume" ColumnName="Resume" />
          <ScalarProperty Name="DureeMinutes" ColumnName="DureeMinutes" />
          <ScalarProperty Name="FilmOriginal" ColumnName="FilmOriginal" />
          <ScalarProperty Name="ImagePochette" ColumnName="ImagePochette" />
          <ScalarProperty Name="NbDisques" ColumnName="NbDisques" />
          <ScalarProperty Name="TitreFrancais" ColumnName="TitreFrancais" />
          <ScalarProperty Name="TitreOriginal" ColumnName="TitreOriginal" />
          <ScalarProperty Name="VersionEtendue" ColumnName="VersionEtendue" />
          <ScalarProperty Name="NoRealisateur" ColumnName="NoRealisateur" />
          <ScalarProperty Name="NoProducteur" ColumnName="NoProducteur" />
          <ScalarProperty Name="Xtra" ColumnName="Xtra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Formats">
      <EntityTypeMapping TypeName="BDW56_424qModel.Format">
        <MappingFragment StoreEntitySet="Formats">
          <ScalarProperty Name="NoFormat" ColumnName="NoFormat" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Langues">
      <EntityTypeMapping TypeName="BDW56_424qModel.Langue">
        <MappingFragment StoreEntitySet="Langues">
          <ScalarProperty Name="NoLangue" ColumnName="NoLangue" />
          <ScalarProperty Name="Langue1" ColumnName="Langue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preferences">
      <EntityTypeMapping TypeName="BDW56_424qModel.Preference">
        <MappingFragment StoreEntitySet="Preferences">
          <ScalarProperty Name="NoPreference" ColumnName="NoPreference" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producteurs">
      <EntityTypeMapping TypeName="BDW56_424qModel.Producteur">
        <MappingFragment StoreEntitySet="Producteurs">
          <ScalarProperty Name="NoProducteur" ColumnName="NoProducteur" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Realisateurs">
      <EntityTypeMapping TypeName="BDW56_424qModel.Realisateur">
        <MappingFragment StoreEntitySet="Realisateurs">
          <ScalarProperty Name="NoRealisateur" ColumnName="NoRealisateur" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SousTitres">
      <EntityTypeMapping TypeName="BDW56_424qModel.SousTitre">
        <MappingFragment StoreEntitySet="SousTitres">
          <ScalarProperty Name="NoSousTitre" ColumnName="NoSousTitre" />
          <ScalarProperty Name="LangueSousTitre" ColumnName="LangueSousTitre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplements">
      <EntityTypeMapping TypeName="BDW56_424qModel.Supplement">
        <MappingFragment StoreEntitySet="Supplements">
          <ScalarProperty Name="NoSupplement" ColumnName="NoSupplement" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypesUtilisateurs">
      <EntityTypeMapping TypeName="BDW56_424qModel.TypesUtilisateur">
        <MappingFragment StoreEntitySet="TypesUtilisateurs">
          <ScalarProperty Name="TypeUtilisateur" ColumnName="TypeUtilisateur" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateurs">
      <EntityTypeMapping TypeName="BDW56_424qModel.Utilisateur">
        <MappingFragment StoreEntitySet="Utilisateurs">
          <ScalarProperty Name="NoUtilisateur" ColumnName="NoUtilisateur" />
          <ScalarProperty Name="NomUtilisateur" ColumnName="NomUtilisateur" />
          <ScalarProperty Name="Courriel" ColumnName="Courriel" />
          <ScalarProperty Name="MotPasse" ColumnName="MotPasse" />
          <ScalarProperty Name="TypeUtilisateur" ColumnName="TypeUtilisateur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UtilisateursPreferences">
      <EntityTypeMapping TypeName="BDW56_424qModel.UtilisateursPreference">
        <MappingFragment StoreEntitySet="UtilisateursPreferences">
          <ScalarProperty Name="NoUtilisateur" ColumnName="NoUtilisateur" />
          <ScalarProperty Name="NoPreference" ColumnName="NoPreference" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ValeursPreferences">
      <EntityTypeMapping TypeName="BDW56_424qModel.ValeursPreference">
        <MappingFragment StoreEntitySet="ValeursPreferences">
          <ScalarProperty Name="NoUtilisateur" ColumnName="NoUtilisateur" />
          <ScalarProperty Name="NoPreference" ColumnName="NoPreference" />
          <ScalarProperty Name="Valeur" ColumnName="Valeur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FilmsActeurs" TypeName="BDW56_424qModel.FilmsActeurs" StoreEntitySet="FilmsActeurs">
      <EndProperty Name="Acteurs">
        <ScalarProperty Name="NoActeur" ColumnName="NoActeur" />
      </EndProperty>
      <EndProperty Name="Films">
        <ScalarProperty Name="NoFilm" ColumnName="NoFilm" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FilmsLangues" TypeName="BDW56_424qModel.FilmsLangues" StoreEntitySet="FilmsLangues">
      <EndProperty Name="Films">
        <ScalarProperty Name="NoFilm" ColumnName="NoFilm" />
      </EndProperty>
      <EndProperty Name="Langues">
        <ScalarProperty Name="NoLangue" ColumnName="NoLangue" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FilmsSousTitres" TypeName="BDW56_424qModel.FilmsSousTitres" StoreEntitySet="FilmsSousTitres">
      <EndProperty Name="Films">
        <ScalarProperty Name="NoFilm" ColumnName="NoFilm" />
      </EndProperty>
      <EndProperty Name="SousTitres">
        <ScalarProperty Name="NoSousTitre" ColumnName="NoSousTitre" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FilmsSupplements" TypeName="BDW56_424qModel.FilmsSupplements" StoreEntitySet="FilmsSupplements">
      <EndProperty Name="Films">
        <ScalarProperty Name="NoFilm" ColumnName="NoFilm" />
      </EndProperty>
      <EndProperty Name="Supplements">
        <ScalarProperty Name="NoSupplement" ColumnName="NoSupplement" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>